# API Configuration
VITE_API_URL=https://vin2grow1.onrender.com/api

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_YcWmcCWAjcYeQv

# OLA Maps Configuration
VITE_OLA_MAPS_API_KEY=XTqpQ51gJdOVbSkJMZgCbmW5AqWJEUkYzQYtS6Gi

# Google Maps Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg

# App Configuration
VITE_APP_NAME=Ma Amma Ruchulu
VITE_APP_DESCRIPTION="Fresh Pickles products delivered to your doorstep"
VITE_APP_VERSION=1.0.0



# RAZORPAY_KEY_ID=rzp_test_rtsWNkrDp1dlT7
# RAZORPAY_KEY_SECRET=bmfJRjLqnbAp0fA9RnX5FPPC
